DATA_PATH="--storage.tsdb.path=/var/lib/prometheus/data" 
STORAGE_RETENTION="--storage.tsdb.retention=7d"
STORAGE_NO_LOCKFILE=""
DEFAULT_YML="--config.file /etc/prometheus/prometheus.yml"
# any other options
OPTIONS=""
